# java-json-benchmark

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  JMH-results.md  LICENSE.txt  Makefile  README.md  ami.json  bench  bench-all  build.gradle  index.md  pom.xml  run  run-everything  run.ps1  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-gradle.yml  gradle.yml
archive/: all-runs.md  raw-results-2016-07-25.md  raw-results-2016-11-13-ec2_c3_2xlarge.md  raw-results-2016-11-13.md  raw-results-2016-11-21.md  raw-results-2017-05-21.md  raw-results-2018-04-08.md  raw-results-2018-04-21.md  raw-results-2020-03-01.md  raw-results-2021-11-27.md  raw-results-2023-04-30.md  raw-results-2024-01-30.md  raw-results-2026-02-28.md
gradle/wrapper/: gradle-wrapper.properties
jsondata/: 02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json
output/: clients-deser-1-1.txt  clients-deser-1-10.txt  clients-deser-1-100.txt  clients-deser-1-1000.txt  clients-ser-1-1.txt  clients-ser-1-10.txt  clients-ser-1-100.txt  clients-ser-1-1000.txt  results.txt  toCsv.py  toCsv.sh  toMd.sh  users-deser-1-1.txt  users-deser-1-10.txt  users-deser-1-100.txt  users-deser-1-1000.txt  users-ser-1-1.txt  users-ser-1-10.txt  users-ser-1-100.txt  users-ser-1-1000.txt
src/main/java/com/github/fabienrenaud/jjb/: Cli.java  Config.java  DatabindDeserialization.java  DatabindDeserializationAndUse.java  DatabindSerialization.java  DatabindUseDeserialization.java  GensonStreamHelper.java  GsonStreamHelper.java  JacksonStreamHelper.java  JsonBase.java  JsonBench.java  JsonHelp.java  JsonSource.java  JsonUtils.java  Main.java  RandomUtils.java  SmallPojo.java  StreamDeserialization.java  StreamDeserializationAndUse.java  StreamSerialization.java  StreamUseDeserialization.java
src/main/java/com/github/fabienrenaud/jjb/data/: ClientsSource.java  JsonSource.java  JsonSourceFactory.java  JsonSourceInits.java  UsersSource.java
src/main/java/com/github/fabienrenaud/jjb/databind/: Deserialization.java  Serialization.java
src/main/java/com/github/fabienrenaud/jjb/model/: Clients.java  User.java  UserCollection.java  Users.java
src/main/java/com/github/fabienrenaud/jjb/model/quickbuf/: QuickbufSchema.java
src/main/java/com/github/fabienrenaud/jjb/provider/: ClientsJsonProvider.java  DefaultJsonProvider.java  JsonProvider.java  UsersJsonProvider.java
src/main/java/com/github/fabienrenaud/jjb/stream/: Deserialization.java  Serialization.java  StreamDeserializer.java  StreamSerializer.java  UsersStreamDeserializer.java  UsersStreamSerializer.java
src/main/java/com/github/fabienrenaud/jjb/support/: Api.java  BenchSuport.java  BenchSupport.java  Libapi.java  Library.java
src/main/proto/: quickbuf.proto
src/test/java/com/github/fabienrenaud/jjb/: DatabindDeserializationAndUseTest.java  DatabindDeserializationTest.java  DatabindSerializationTest.java  DatabindUseDeserializationTest.java  JsonBenchTest.java  JsonBenchmark.java  JsonBenchmarkClientsTest.java  JsonBenchmarkUsersTest.java  JsonSourceTest.java  StreamDeserializationAndUseTest.java  StreamDeserializationTest.java  StreamSerializationTest.java  StreamUseDeserializationTest.java
src/test/java/com/github/fabienrenaud/jjb/databind/: ClientsDeserializationTest.java  ClientsSerializationTest.java  DeserializationTest.java  SerializationTest.java  UsersDeserializationTest.java  UsersSerializationTest.java
src/test/java/com/github/fabienrenaud/jjb/stream/: DeserializationTest.java  SerializationTest.java  UsersDeserializationTest.java  UsersSerializationTest.java
