# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2863884277116 as seed for Random
323067.774 ops/s
Iteration   1: 393917.052 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  393917.052 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 6.67% complete, ETA 00:03:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2876980359704 as seed for Random
258397.216 ops/s
Iteration   1: 341520.380 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  341520.380 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 13.33% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2890131498624 as seed for Random
640359.376 ops/s
Iteration   1: 756690.367 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  756690.367 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:02:37
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2903185942611 as seed for Random
498908.479 ops/s
Iteration   1: 543698.072 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  543698.072 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 26.67% complete, ETA 00:02:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2916241213251 as seed for Random
86223.429 ops/s
Iteration   1: 287449.293 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  287449.293 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 33.33% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2929283052349 as seed for Random
2334.744 ops/s
Iteration   1: 1423.766 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  1423.766 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 40.00% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2942307020562 as seed for Random
134377.843 ops/s
Iteration   1: 202102.945 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  202102.945 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 46.67% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2955371594647 as seed for Random
101163.352 ops/s
Iteration   1: 167095.036 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  167095.036 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 53.33% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2968382222180 as seed for Random
344012.907 ops/s
Iteration   1: 438884.470 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  438884.470 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 60.00% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2981378251309 as seed for Random
303179.205 ops/s
Iteration   1: 431570.984 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  431570.984 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 66.67% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=2994378184152 as seed for Random
210338.122 ops/s
Iteration   1: 321400.334 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  321400.334 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 73.33% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3007399106172 as seed for Random
56570.079 ops/s
Iteration   1: 102879.530 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  102879.530 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsoniter

# Run progress: 80.00% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3020426039908 as seed for Random
271219.237 ops/s
Iteration   1: 369493.131 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsoniter":
  369493.131 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 86.67% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3033469486580 as seed for Random
203023.770 ops/s
Iteration   1: 384051.731 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  384051.731 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 93.33% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3046500713463 as seed for Random
137989.940 ops/s
Iteration   1: 194848.783 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  194848.783 ops/s


# Run complete. Total time: 00:03:15

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt       Score   Error  Units
Serialization.avajejsonb           thrpt       393917.052          ops/s
Serialization.avajejsonb_jackson   thrpt       341520.380          ops/s
Serialization.dsljson              thrpt       756690.367          ops/s
Serialization.dsljson_reflection   thrpt       543698.072          ops/s
Serialization.fastjson             thrpt       287449.293          ops/s
Serialization.flexjson             thrpt         1423.766          ops/s
Serialization.genson               thrpt       202102.945          ops/s
Serialization.gson                 thrpt       167095.036          ops/s
Serialization.jackson              thrpt       438884.470          ops/s
Serialization.jackson_afterburner  thrpt       431570.984          ops/s
Serialization.jackson_blackbird    thrpt       321400.334          ops/s
Serialization.jodd                 thrpt       102879.530          ops/s
Serialization.jsoniter             thrpt       369493.131          ops/s
Serialization.logansquare          thrpt       384051.731          ops/s
Serialization.moshi                thrpt       194848.783          ops/s
