Benchmark                                           Mode  Cnt       Score      Error  Units
DatabindDeserialization.fastjson                   thrpt  200    7583.584 ±   21.673  ops/s
DatabindDeserialization.genson                     thrpt  200   10771.937 ±   25.329  ops/s
DatabindDeserialization.gson                       thrpt  200    5826.899 ±   29.657  ops/s
DatabindDeserialization.jackson                    thrpt  200   11959.803 ±   48.962  ops/s
DatabindDeserialization.jackson_afterburner        thrpt  200   15406.066 ±   43.674  ops/s
DatabindDeserializationAndUse.fastjson             thrpt  200  154765.696 ±  489.935  ops/s
DatabindDeserializationAndUse.genson               thrpt  200  222165.921 ± 1631.449  ops/s
DatabindDeserializationAndUse.gson                 thrpt  200  105576.233 ± 1538.662  ops/s
DatabindDeserializationAndUse.jackson              thrpt  200  223898.654 ± 6260.501  ops/s
DatabindDeserializationAndUse.jackson_afterburner  thrpt  200  288214.616 ± 4066.547  ops/s
DatabindSerialization.fastjson                     thrpt  200   16602.705 ±  257.693  ops/s
DatabindSerialization.genson                       thrpt  200   12593.659 ±  160.228  ops/s
DatabindSerialization.gson                         thrpt  200    6694.711 ±   25.784  ops/s
DatabindSerialization.jackson                      thrpt  200   18636.068 ±   72.491  ops/s
DatabindSerialization.jackson_afterburner          thrpt  200   18736.422 ±   80.026  ops/s
StreamDeserialization.genson                       thrpt  200    8368.202 ±   62.644  ops/s
StreamDeserialization.gson                         thrpt  200    6162.872 ±   29.215  ops/s
StreamDeserialization.jackson                      thrpt  200   12540.903 ±   41.660  ops/s
StreamDeserialization.jsonp                        thrpt  200    1798.703 ±   10.576  ops/s
StreamDeserialization.orgjson                      thrpt  200    2777.250 ±   25.970  ops/s
StreamDeserializationAndUse.genson                 thrpt  200  163831.580 ± 2338.978  ops/s
StreamDeserializationAndUse.gson                   thrpt  200  114557.053 ± 1094.192  ops/s
StreamDeserializationAndUse.jackson                thrpt  200  262022.113 ±  975.289  ops/s
StreamDeserializationAndUse.jsonp                  thrpt  200   34900.546 ±  182.006  ops/s
StreamDeserializationAndUse.orgjson                thrpt  200   55125.074 ±  518.994  ops/s
StreamSerialization.genson                         thrpt  200   11093.761 ±   62.037  ops/s
StreamSerialization.gson                           thrpt  200    8872.723 ±   20.691  ops/s
StreamSerialization.jackson                        thrpt  200   16824.881 ±   32.982  ops/s
StreamSerialization.jsonp                          thrpt  200    2064.798 ±   22.508  ops/s
StreamSerialization.orgjson                        thrpt  200    3783.445 ±   13.994  ops/s
