# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=709293958983 as seed for Random
373373.763 ops/s
Iteration   1: 503480.007 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb":
  503480.007 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson

# Run progress: 3.03% complete, ETA 00:06:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=722292890740 as seed for Random
239222.444 ops/s
Iteration   1: 389555.879 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson":
  389555.879 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.boon

# Run progress: 6.06% complete, ETA 00:06:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=735323395881 as seed for Random
118326.332 ops/s
Iteration   1: 152912.969 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.boon":
  152912.969 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson

# Run progress: 9.09% complete, ETA 00:06:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=748286294538 as seed for Random
333474.632 ops/s
Iteration   1: 500718.278 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson":
  500718.278 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection

# Run progress: 12.12% complete, ETA 00:06:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=761268263583 as seed for Random
290160.605 ops/s
Iteration   1: 474258.908 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection":
  474258.908 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.fastjson

# Run progress: 15.15% complete, ETA 00:06:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=774259747874 as seed for Random
107564.167 ops/s
Iteration   1: 189378.031 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.fastjson":
  189378.031 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.flexjson

# Run progress: 18.18% complete, ETA 00:05:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=787286544351 as seed for Random
16953.764 ops/s
Iteration   1: 30399.908 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.flexjson":
  30399.908 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.genson

# Run progress: 21.21% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=800327541806 as seed for Random
121188.272 ops/s
Iteration   1: 193095.437 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.genson":
  193095.437 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.gson

# Run progress: 24.24% complete, ETA 00:05:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=813265476993 as seed for Random
113884.081 ops/s
Iteration   1: 182381.991 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.gson":
  182381.991 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson

# Run progress: 27.27% complete, ETA 00:05:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=826284258848 as seed for Random
215682.163 ops/s
Iteration   1: 321651.279 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson":
  321651.279 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner

# Run progress: 30.30% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=839297315254 as seed for Random
289644.173 ops/s
Iteration   1: 380743.343 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner":
  380743.343 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird

# Run progress: 33.33% complete, ETA 00:04:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=852254601394 as seed for Random
246212.259 ops/s
Iteration   1: 330178.366 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird":
  330178.366 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jodd

# Run progress: 36.36% complete, ETA 00:04:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=865250960925 as seed for Random
185793.186 ops/s
Iteration   1: 245459.548 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jodd":
  245459.548 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.johnzon

# Run progress: 39.39% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=878238818695 as seed for Random
16438.312 ops/s
Iteration   1: 51291.601 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.johnzon":
  51291.601 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jsoniter

# Run progress: 42.42% complete, ETA 00:04:06
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=891206638888 as seed for Random
211289.860 ops/s
Iteration   1: 405706.511 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jsoniter":
  405706.511 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart

# Run progress: 45.45% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=904197612171 as seed for Random
179116.915 ops/s
Iteration   1: 230983.211 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart":
  230983.211 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.logansquare

# Run progress: 48.48% complete, ETA 00:03:40
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=917150567957 as seed for Random
158948.567 ops/s
Iteration   1: 190667.061 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.logansquare":
  190667.061 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.moshi

# Run progress: 51.52% complete, ETA 00:03:27
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=930188665131 as seed for Random
89614.689 ops/s
Iteration   1: 126391.523 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.moshi":
  126391.523 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.yasson

# Run progress: 54.55% complete, ETA 00:03:14
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=943150249763 as seed for Random
25209.527 ops/s
Iteration   1: 47219.946 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.yasson":
  47219.946 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.genson

# Run progress: 57.58% complete, ETA 00:03:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=956163827939 as seed for Random
133833.730 ops/s
Iteration   1: 215553.706 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.genson":
  215553.706 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.gson

# Run progress: 60.61% complete, ETA 00:02:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=969284765374 as seed for Random
104584.893 ops/s
Iteration   1: 192307.437 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.gson":
  192307.437 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jackson

# Run progress: 63.64% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=982289941023 as seed for Random
216218.755 ops/s
Iteration   1: 366577.893 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jackson":
  366577.893 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson

# Run progress: 66.67% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=995238389732 as seed for Random
34877.773 ops/s
Iteration   1: 45044.943 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson":
  45044.943 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonio

# Run progress: 69.70% complete, ETA 00:02:09
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1008155068694 as seed for Random
34842.279 ops/s
Iteration   1: 68451.363 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonio":
  68451.363 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple

# Run progress: 72.73% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1021151560204 as seed for Random
48821.107 ops/s
Iteration   1: 66897.241 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple":
  66897.241 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson

# Run progress: 75.76% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1034237918771 as seed for Random
11193.867 ops/s
Iteration   1: 12443.013 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson":
  12443.013 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.mjson

# Run progress: 78.79% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1047299374546 as seed for Random
98670.592 ops/s
Iteration   1: 131761.713 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.mjson":
  131761.713 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.moshi

# Run progress: 81.82% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1060286635076 as seed for Random
75793.727 ops/s
Iteration   1: 181811.167 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.moshi":
  181811.167 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.nanojson

# Run progress: 84.85% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1073311529676 as seed for Random
67527.177 ops/s
Iteration   1: 73024.695 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.nanojson":
  73024.695 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.orgjson

# Run progress: 87.88% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1086278672529 as seed for Random
78553.777 ops/s
Iteration   1: 124396.539 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.orgjson":
  124396.539 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.purejson

# Run progress: 90.91% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1099260092222 as seed for Random
52575.491 ops/s
Iteration   1: 73170.623 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.purejson":
  73170.623 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.tapestry

# Run progress: 93.94% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1112244987490 as seed for Random
135281.713 ops/s
Iteration   1: 270309.204 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.tapestry":
  270309.204 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java

# Run progress: 96.97% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1125310132779 as seed for Random
54145.160 ops/s
Iteration   1: 188717.719 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java":
  188717.719 ops/s


# Run complete. Total time: 00:07:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                              Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Deserialization.avajejsonb           thrpt       503480.007          ops/s
c.g.f.j.databind.Deserialization.avajejsonb_jackson   thrpt       389555.879          ops/s
c.g.f.j.databind.Deserialization.boon                 thrpt       152912.969          ops/s
c.g.f.j.databind.Deserialization.dsljson              thrpt       500718.278          ops/s
c.g.f.j.databind.Deserialization.dsljson_reflection   thrpt       474258.908          ops/s
c.g.f.j.databind.Deserialization.fastjson             thrpt       189378.031          ops/s
c.g.f.j.databind.Deserialization.flexjson             thrpt        30399.908          ops/s
c.g.f.j.databind.Deserialization.genson               thrpt       193095.437          ops/s
c.g.f.j.databind.Deserialization.gson                 thrpt       182381.991          ops/s
c.g.f.j.databind.Deserialization.jackson              thrpt       321651.279          ops/s
c.g.f.j.databind.Deserialization.jackson_afterburner  thrpt       380743.343          ops/s
c.g.f.j.databind.Deserialization.jackson_blackbird    thrpt       330178.366          ops/s
c.g.f.j.databind.Deserialization.jodd                 thrpt       245459.548          ops/s
c.g.f.j.databind.Deserialization.johnzon              thrpt        51291.601          ops/s
c.g.f.j.databind.Deserialization.jsoniter             thrpt       405706.511          ops/s
c.g.f.j.databind.Deserialization.jsonsmart            thrpt       230983.211          ops/s
c.g.f.j.databind.Deserialization.logansquare          thrpt       190667.061          ops/s
c.g.f.j.databind.Deserialization.moshi                thrpt       126391.523          ops/s
c.g.f.j.databind.Deserialization.yasson               thrpt        47219.946          ops/s
c.g.f.j.stream.Deserialization.genson                 thrpt       215553.706          ops/s
c.g.f.j.stream.Deserialization.gson                   thrpt       192307.437          ops/s
c.g.f.j.stream.Deserialization.jackson                thrpt       366577.893          ops/s
c.g.f.j.stream.Deserialization.javaxjson              thrpt        45044.943          ops/s
c.g.f.j.stream.Deserialization.jsonio                 thrpt        68451.363          ops/s
c.g.f.j.stream.Deserialization.jsonsimple             thrpt        66897.241          ops/s
c.g.f.j.stream.Deserialization.minimaljson            thrpt        12443.013          ops/s
c.g.f.j.stream.Deserialization.mjson                  thrpt       131761.713          ops/s
c.g.f.j.stream.Deserialization.moshi                  thrpt       181811.167          ops/s
c.g.f.j.stream.Deserialization.nanojson               thrpt        73024.695          ops/s
c.g.f.j.stream.Deserialization.orgjson                thrpt       124396.539          ops/s
c.g.f.j.stream.Deserialization.purejson               thrpt        73170.623          ops/s
c.g.f.j.stream.Deserialization.tapestry               thrpt       270309.204          ops/s
c.g.f.j.stream.Deserialization.underscore_java        thrpt       188717.719          ops/s
