# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=174972919497 as seed for Random
718671.236 ops/s
Iteration   1: 787776.193 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  787776.193 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.03% complete, ETA 00:06:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=187885868989 as seed for Random
553796.841 ops/s
Iteration   1: 613162.196 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  613162.196 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.boon

# Run progress: 6.06% complete, ETA 00:06:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=200797098943 as seed for Random
148321.009 ops/s
Iteration   1: 165183.883 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.boon":
  165183.883 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 9.09% complete, ETA 00:06:27
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=213661998790 as seed for Random
701796.176 ops/s
Iteration   1: 806712.515 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  806712.515 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 12.12% complete, ETA 00:06:14
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=226541277028 as seed for Random
775608.064 ops/s
Iteration   1: 767811.414 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  767811.414 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 15.15% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=239413210708 as seed for Random
508181.631 ops/s
Iteration   1: 564454.731 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  564454.731 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 18.18% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=252246748917 as seed for Random
2786.082 ops/s
Iteration   1: 1534.220 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  1534.220 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 21.21% complete, ETA 00:05:35
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=265100951782 as seed for Random
309307.513 ops/s
Iteration   1: 369894.125 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  369894.125 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 24.24% complete, ETA 00:05:22
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=278039834932 as seed for Random
214220.841 ops/s
Iteration   1: 255536.879 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  255536.879 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 27.27% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=290961022462 as seed for Random
534022.354 ops/s
Iteration   1: 594452.216 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  594452.216 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 30.30% complete, ETA 00:04:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=303843322193 as seed for Random
521358.677 ops/s
Iteration   1: 544240.835 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  544240.835 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 33.33% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=316824009127 as seed for Random
533096.200 ops/s
Iteration   1: 614235.596 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  614235.596 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 36.36% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=329681004451 as seed for Random
113330.684 ops/s
Iteration   1: 150578.254 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  150578.254 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 39.39% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=342534284221 as seed for Random
166312.669 ops/s
Iteration   1: 238117.751 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  238117.751 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsoniter

# Run progress: 42.42% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=355412817154 as seed for Random
731087.857 ops/s
Iteration   1: 814143.128 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsoniter":
  814143.128 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 45.45% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=368259895392 as seed for Random
284622.338 ops/s
Iteration   1: 341284.063 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  341284.063 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 48.48% complete, ETA 00:03:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=381113605170 as seed for Random
324738.450 ops/s
Iteration   1: 563295.044 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  563295.044 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 51.52% complete, ETA 00:03:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=393949385797 as seed for Random
255265.376 ops/s
Iteration   1: 302155.444 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  302155.444 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 54.55% complete, ETA 00:03:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=406880241241 as seed for Random
94959.390 ops/s
Iteration   1: 177526.068 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  177526.068 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 57.58% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=419760207633 as seed for Random
274795.766 ops/s
Iteration   1: 319216.019 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  319216.019 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 60.61% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=432736590183 as seed for Random
114629.782 ops/s
Iteration   1: 141844.583 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  141844.583 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 63.64% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=445622494742 as seed for Random
394840.403 ops/s
Iteration   1: 529782.495 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  529782.495 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 66.67% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=458471635756 as seed for Random
17199.894 ops/s
Iteration   1: 362540.869 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  362540.869 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 69.70% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=471332788650 as seed for Random
15720.405 ops/s
Iteration   1: 18118.730 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  18118.730 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 72.73% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=484226303553 as seed for Random
51100.872 ops/s
Iteration   1: 68885.756 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  68885.756 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.76% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=497106990916 as seed for Random
104031.990 ops/s
Iteration   1: 274593.131 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  274593.131 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.79% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=509985576214 as seed for Random
13143.034 ops/s
Iteration   1: 63579.396 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  63579.396 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.82% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=522910791088 as seed for Random
268434.813 ops/s
Iteration   1: 330537.950 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  330537.950 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.85% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=535842323626 as seed for Random
287587.333 ops/s
Iteration   1: 322418.732 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  322418.732 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.88% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=548803871491 as seed for Random
33338.295 ops/s
Iteration   1: 109006.324 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  109006.324 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.91% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=561693582167 as seed for Random
62305.096 ops/s
Iteration   1: 83603.744 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  83603.744 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.94% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=574570797327 as seed for Random
37640.515 ops/s
Iteration   1: 80921.595 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  80921.595 ops/s


# JMH version: 1.33
# VM version: JDK 1.8.0_345, OpenJDK 64-Bit Server VM, 25.345-b01
# VM invoker: /usr/lib/jvm/temurin-8-jdk-amd64/jre/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.97% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=587536895285 as seed for Random
107721.465 ops/s
Iteration   1: 134522.690 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  134522.690 ops/s


# Run complete. Total time: 00:07:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt       787776.193          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt       613162.196          ops/s
c.g.f.j.databind.Serialization.boon                 thrpt       165183.883          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt       806712.515          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt       767811.414          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt       564454.731          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt         1534.220          ops/s
c.g.f.j.databind.Serialization.genson               thrpt       369894.125          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt       255536.879          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt       594452.216          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt       544240.835          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt       614235.596          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt       150578.254          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt       238117.751          ops/s
c.g.f.j.databind.Serialization.jsoniter             thrpt       814143.128          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt       341284.063          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt       563295.044          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt       302155.444          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt       177526.068          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt       319216.019          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt       141844.583          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt       529782.495          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt       362540.869          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt        18118.730          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt        68885.756          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt       274593.131          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt        63579.396          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt       330537.950          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt       322418.732          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt       109006.324          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt        83603.744          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt        80921.595          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt       134522.690          ops/s
